<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="main.css" rel="stylesheet" type="text/css">

    <!--lägg in en ny icon-->
    <link rel="icon" type="image/x-icon" href="img/njoylogo.png">


    <title>Njoy</title>
    <title>Njoy</title>
</head>

<body>
    <img class="logo center" src="img/njoylogo.png" alt="Njoy">
    <nav class="container">

        <ul class="navigation">
            <li class="navigation"><a href="index.html">Start</a></li>
            <li class="navigation"><a href="about.html">Meny</a></li>

            <li class="navigation"><a href="#omoss">Om oss</a></li>
        </ul>
    </nav>
    <article>
        <div class="imageBackground parallax" style="background-image:url(img/foodbg.jpeg);"></div>

        </div>
        <div>
            
                <div class="contentBackground">
                    <h1>Meny</h1>
                    <div class="menuBoxes">
                        <table class="menuBox">
                            <tr>
                                <th>Förrätt</th>
                                <th> </th>
                            </tr>
                            <tr>
                                <td>Muffin</td>
                                <td>79</td>
                            </tr>
                            <tr>
                                <td class="subtitle">Salami, västebottenost, basilika</td>
                            </tr>
                            <tr>
                                <td>Njoy's chili cheese</td>
                                <td>79</td>
                            </tr>
                            <tr>
                                <td class="subtitle">
                                    <!--En subtitle-->
                                </td>
                            </tr>
                            <tr>
                                <td>Kyckling spett</td>
                                <td>89</td>
                            </tr>
                            <tr>
                                <td class="subtitle">M. tzatziki</td>
                            </tr>
                            <tr>
                                <td>Fisksoppa</td>
                                <td>119</td>
                            </tr>
                            <tr>
                                <td class="subtitle">Torsk, lax, räkor</td>
                            </tr>
                        </table>
                    </div>
                    <div class="menuBoxes">
                        <table class="menuBox">
                            <tr>
                                <th>Kött/Fisk/Fågel</th>
                                <th> </th>
                            </tr>
                            <tr>
                                <td>Fläskfilé</td>
                                <td>159/189</td>
                            </tr>
                            <tr>
                                <td class="subtitle">M. smörstekta champinjoner</td>
                            </tr>
                            <tr>
                                <td>ryggbiff</td>
                                <td>189/219</td>
                            </tr>
                            <tr>
                                <td class="subtitle">M. rostade grönsaker & vitlökssmör</td>
                            </tr>
                            <tr>
                                <td>Marinerade kycklingspett</td>
                                <td>159/189</td>
                            </tr>
                            <tr>
                                <td class="subtitle">M. rostade grönsaker/td>
                            </tr>
                        </table>
                    </div>
                    <div class="menuBoxes">
                        <table  class="menuBox">
                            <tr>
                                <th>Pasta</th>
                                <th> </th>
                            </tr>
                            <tr>
                                <td>Kycklingfilé</td>
                                <td>129/169</td>
                            </tr>
                            <tr>
                                <td class="subtitle">M. soltorkade tomater & spenat</td>
                            </tr>
                            <tr>
                                <td>Bacon</td>
                                <td>109/169</td>
                            </tr>
                            <tr>
                                <td class="subtitle">M. Champinjoner</td>
                            </tr>
                            <tr>
                                <td>Heta räkor</td>
                                <td>139/179</td>
                            </tr>
                            <tr>
                                <td class="subtitle">M. chili & spenat</td>
                            </tr>
                        </table>
                    </div>
                </div>
            
        </div>
        <div class="imageBackground parallax" style="background-image:url(img/foodbg2.jpeg);"></div>
    </article>
</body>